# MongoDB Connection
MONGODB_URI=mongodb+srv://stevenapedoe:stybo123@campus-events.casue.mongodb.net/CampusEvent?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PORT=5000
NODE_ENV=development
#EMAIL_SERVICE=gmail
#EMAIL_USER=your_email@gmail.com
#EMAIL_PASSWORD=your_app_specific_password
#FRONTEND_URL=http://localhost:8080